==177601== Memcheck, a memory error detector
==177601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177601== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==177601== Command: ./maman14 check
==177601== Parent PID: 39983
==177601== 
--177601-- 
--177601-- Valgrind options:
--177601--    --leak-check=full
--177601--    --show-leak-kinds=all
--177601--    --track-origins=yes
--177601--    --verbose
--177601--    --log-file=valgrind-out.txt
--177601-- Contents of /proc/version:
--177601--   Linux version 5.11.7-051107-generic (kernel@kathleen) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #202103171746 SMP Wed Mar 17 17:51:17 UTC 2021
--177601-- 
--177601-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--177601-- Page sizes: currently 4096, max supported 4096
--177601-- Valgrind library directory: /snap/valgrind/94/usr/libexec/valgrind
--177601-- Reading syms from /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14
--177601-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--177601--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--177601--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--177601--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--177601--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--177601--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--177601--   .. CRC is valid
--177601-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/memcheck-amd64-linux
--177601--    object doesn't have a dynamic symbol table
--177601-- Warning: inlined fn name without absori
--177601-- is shown as UnknownInlinedFun
--177601-- Scheduler: using generic scheduler lock implementation.
--177601-- Reading suppressions file: /snap/valgrind/94/usr/libexec/valgrind/default.supp
==177601== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-177601-by-mxpol-on-???
==177601== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-177601-by-mxpol-on-???
==177601== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-177601-by-mxpol-on-???
==177601== 
==177601== TO CONTROL THIS PROCESS USING vgdb (which you probably
==177601== don't want to do, unless you know exactly what you're doing,
==177601== or are doing some strange experiment):
==177601==   /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=177601 ...command...
==177601== 
==177601== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==177601==   /path/to/gdb ./maman14
==177601== and then give GDB the following command
==177601==   target remote | /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=177601
==177601== --pid is optional if only one valgrind process is running
==177601== 
--177601-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x581ea59e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--177601-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x581ea5b8 (vgPlain_amd64_linux_REDIR_FOR_index)
--177601-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--177601-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==177601== WARNING: new redirection conflicts with existing -- ignoring it
--177601--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x581ea59e vgPlain_amd64_linux_REDIR_FOR_strlen
--177601--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04a3fe50 strlen
--177601-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a40f80 (strcmp)
--177601-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a451a0 (mempcpy)
--177601-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--177601--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--177601--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--177601--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--177601--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--177601--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--177601--   .. CRC is valid
--177601-- REDIR: 0x4cff1f0 (libc.so.6:memmove) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
==177601== Preferring higher priority redirection:
--177601--     old: 0x04de7180 (__memcpy_avx_unalign) R-> (2018.0) 0x04a424c0 __memcpy_avx_unaligned_erms
--177601--     new: 0x04de7180 (__memcpy_avx_unalign) R-> (2018.1) 0x04a44180 memmove
--177601-- REDIR: 0x4cfe680 (libc.so.6:strncpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff530 (libc.so.6:strcasecmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe120 (libc.so.6:strcat) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe6e0 (libc.so.6:rindex) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d009f0 (libc.so.6:rawmemchr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d1b150 (libc.so.6:wmemchr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d1ac90 (libc.so.6:wcscmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff350 (libc.so.6:mempcpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff180 (libc.so.6:bcmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe610 (libc.so.6:strncmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe1d0 (libc.so.6:strcmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff2c0 (libc.so.6:memset) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d1ac50 (libc.so.6:wcschr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe570 (libc.so.6:strnlen) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe2b0 (libc.so.6:strcspn) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff580 (libc.so.6:strncasecmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe250 (libc.so.6:strcpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d1c3d0 (libc.so.6:wcsnlen) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d1acd0 (libc.so.6:wcscpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe720 (libc.so.6:strpbrk) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe180 (libc.so.6:index) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe530 (libc.so.6:strlen) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d06ee0 (libc.so.6:memrchr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff5d0 (libc.so.6:strcasecmp_l) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff140 (libc.so.6:memchr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d1ada0 (libc.so.6:wcslen) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cfe850 (libc.so.6:strspn) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff4d0 (libc.so.6:stpncpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff470 (libc.so.6:stpcpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4d00a30 (libc.so.6:strchrnul) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4cff620 (libc.so.6:strncasecmp_l) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--177601-- REDIR: 0x4de3fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4a3f7d0 (rindex)
--177601-- REDIR: 0x4de4170 (libc.so.6:__strlen_avx2) redirected to 0x4a3fd90 (strlen)
--177601-- REDIR: 0x4de56b0 (libc.so.6:__strcpy_avx2) redirected to 0x4a3fe70 (strcpy)
--177601-- REDIR: 0x4cf9560 (libc.so.6:malloc) redirected to 0x4a39f43 (malloc)
--177601-- REDIR: 0x4cfed10 (libc.so.6:__GI_strstr) redirected to 0x4a45410 (__strstr_sse2)
--177601-- REDIR: 0x4ddffd0 (libc.so.6:__memchr_avx2) redirected to 0x4a41020 (memchr)
--177601-- REDIR: 0x4de7180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a44180 (memmove)
--177601-- REDIR: 0x4de3db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--177601-- REDIR: 0x4de7160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a44de0 (mempcpy)
--177601-- REDIR: 0x4de5a40 (libc.so.6:__strncpy_avx2) redirected to 0x4a40050 (strncpy)
--177601-- REDIR: 0x4ddf660 (libc.so.6:__strcmp_avx2) redirected to 0x4a40e40 (strcmp)
--177601-- REDIR: 0x4de02a0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4a44d00 (rawmemchr)
--177601-- REDIR: 0x4cf9f20 (libc.so.6:realloc) redirected to 0x4a3ed29 (realloc)
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x10AD4E: stringDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A62F: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109D95: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x10AD5F: stringDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A62F: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109D95: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x10AD70: stringDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A62F: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109D95: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x10AD81: stringDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A62F: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109D95: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CE9DC8: getc (getc.c:38)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A09A: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109B11: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF01C5: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A09A: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF0243: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A09A: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CE9DC8: getc (getc.c:38)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A002: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109B11: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF01C5: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A002: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF0243: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A002: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CE9DC8: getc (getc.c:38)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A04E: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109B11: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF01C5: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A04E: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF0243: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A04E: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
--177601-- REDIR: 0x4cf9b70 (libc.so.6:free) redirected to 0x4a3c831 (free)
==177601== 
==177601== HEAP SUMMARY:
==177601==     in use at exit: 452 bytes in 4 blocks
==177601==   total heap usage: 19 allocs, 15 frees, 6,836 bytes allocated
==177601== 
==177601== Searching for pointers to 4 not-freed blocks
==177601== Checked 75,272 bytes
==177601== 
==177601== 48 bytes in 1 blocks are definitely lost in loss record 1 of 4
==177601==    at 0x4A39ED3: malloc (vg_replace_malloc.c:379)
==177601==    by 0x4A3EE0D: realloc (vg_replace_malloc.c:1192)
==177601==    by 0x10B2BE: addExtern (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10B532: externDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A68D: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 120 bytes in 1 blocks are definitely lost in loss record 2 of 4
==177601==    at 0x4A3EDAD: realloc (vg_replace_malloc.c:1192)
==177601==    by 0x10DCC2: AddInstruction (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10BCCD: firstPassCommandsManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A165: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 128 bytes in 1 blocks are definitely lost in loss record 3 of 4
==177601==    at 0x4A3EDAD: realloc (vg_replace_malloc.c:1192)
==177601==    by 0x10AB97: addDirective (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10AB28: dataDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A600: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 156 bytes in 1 blocks are definitely lost in loss record 4 of 4
==177601==    at 0x4A3EDAD: realloc (vg_replace_malloc.c:1192)
==177601==    by 0x10D0C2: addTag (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10BCA3: firstPassCommandsManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A165: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== LEAK SUMMARY:
==177601==    definitely lost: 452 bytes in 4 blocks
==177601==    indirectly lost: 0 bytes in 0 blocks
==177601==      possibly lost: 0 bytes in 0 blocks
==177601==    still reachable: 0 bytes in 0 blocks
==177601==         suppressed: 0 bytes in 0 blocks
==177601== 
==177601== ERROR SUMMARY: 189 errors from 17 contexts (suppressed: 0 from 0)
==177601== 
==177601== 1 errors in context 1 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF0243: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A002: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 1 errors in context 2 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF01C5: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A002: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 1 errors in context 3 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CE9DC8: getc (getc.c:38)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A002: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109B11: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 2 errors in context 4 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF0243: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A04E: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 2 errors in context 5 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF01C5: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A04E: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 2 errors in context 6 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CE9DC8: getc (getc.c:38)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A04E: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109B11: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 2 errors in context 7 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x10AD81: stringDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A62F: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109D95: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 6 errors in context 8 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF0243: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A09A: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 6 errors in context 9 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CF01C5: __uflow (genops.c:300)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A09A: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109449: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 6 errors in context 10 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x4CE9DC8: getc (getc.c:38)
==177601==    by 0x10960C: eatLine (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A09A: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109B11: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 52 errors in context 11 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x10AD70: stringDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A62F: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109D95: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 52 errors in context 12 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x10AD5F: stringDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A62F: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109D95: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== 
==177601== 52 errors in context 13 of 17:
==177601== Conditional jump or move depends on uninitialised value(s)
==177601==    at 0x10AD4E: stringDirectiveHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A62F: directivesManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x10A138: lineHandler (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109DFB: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109B52: passManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==    by 0x109577: main (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601==  Uninitialised value was created by a stack allocation
==177601==    at 0x109D95: firstPassManager (in /home/mxpol/Documents/Programming_Lab/openu_lab_project/maman14)
==177601== 
==177601== ERROR SUMMARY: 189 errors from 17 contexts (suppressed: 0 from 0)
